@media all {
#afui {
  .d-margins {  margin-top:10px;
    margin-bottom:10px;
  }
  
  .wrapping-col > .d-margins {  margin-left:16px;
    margin-right:16px;
  }
  
  
}
}

@media all and ( max-width : 320px ) {
#afui {
  .d-margins {  margin-top:0px;
    margin-bottom:10px;
  }
  
  .wrapping-col > .d-margins {  margin-left:16px;
    margin-right:16px;
  }
  
  
}
}

@media all and ( min-width : 412px ) and ( max-width : 768px ) {
#afui {
  .d-margins {  margin-top:130px;
    margin-bottom:80px;
  }
  
  .wrapping-col > .d-margins {  margin-left:86px;
    margin-right:86px;
  }
  
  
}
}

@media all and ( min-width : 320px ) and ( max-width : 412px ) {
#afui {
  .d-margins {  margin-top:40px;
    margin-bottom:30px;
  }
  
  .wrapping-col > .d-margins {  margin-left:26px;
    margin-right:26px;
  }
  
  
}
}

@media all and ( min-width : 360px ) and ( max-width : 412px ) {
#afui {
  .d-margins {  margin-top:80px;
    margin-bottom:50px;
  }
  
  .wrapping-col > .d-margins {  margin-left:16px;
    margin-right:16px;
  }
  
  
}
}

